<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visited Countries Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
	header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 90%; /* Matches the map and country list width */
            max-width: 960px; /* Ensures consistency across larger screens */
            margin-bottom: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
	header div {
	    display: flex;
	    gap: 15px; /* Creates space between links */
	}
	header a {
            color: #5c67f2;
            text-decoration: none;
            font-weight: bold;
        }
	header a:hover {
            text-decoration: underline;
        }
        #map {
            height: 600px;
            width: 90%;
            max-width: 960px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .country-list, #countryStats {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 960px;
            margin-bottom: 20px;
        }
        .continent {
            width: 98%;
            background-color: #f9f9f9;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .continent-name {
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }	
        .continent-name:before {
            content: '+';
            margin-right: 5px;
            font-size: 20px;
            color: #333; /* Adjust color to match your design */
        }
        .continent-name.expanded:before {
            content: '-';
        }
        .country-item {
            padding: 5px 10px;
        }	
        .country-list ul {
            display: none;
            padding: 0;
        }
        .country-item {
	    padding: 5px 10px;
	    display: inline-block;
	    width: 33.33%;
	    box-sizing: border-box;
        }
        .country-checkbox {
            margin-right: 5px;
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 5px;
        }
        button:hover {
            background-color: #5058e5;
        }
	.modal-backdrop {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
	    z-index: 999; /* Ensure it sits below the modal but above other content */
	    display: none; /* Hidden by default */
	}
        #infoModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            z-index: 1000; /* Ensure the modal sits above the backdrop */
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            display: none; /* Hidden by default */
            text-align: center;
	}	
    </style>
</head>
<body>
  <header>
    <div>Welcome, <span id="usernameDisplay"></span></div>
    {% if current_user.is_admin %}
        <a href="/admin">Admin Panel</a>
	<div>
	  <select id="userSelector" onchange="loadUserCountries(this.value)">
            <option value="">Select a User...</option>
            {% for user in users %}
            <option value="{{ user['id'] }}">{{ user['username'] }}</option>
            {% endfor %}
	  </select>
	</div>
    {% endif %}    
    <a href="/logout">Logout</a>
  </header>
    <div id="modalBackdrop" class="modal-backdrop"></div>
    <div id="infoModal">
        <p id="modalContent">Changes saved successfully!</p>
    </div>

    <div id="map"></div>
    <div id="countryStats">Loading stats...</div>
    <div class="country-list"></div>
    <button id="save">Save Visited Countries</button>

    <script>
      function loadUserCountries(userId) {
	  if (!userId) return;
	  // Assuming you have a Flask route like `/user_countries/<user_id>` to fetch user-specific countries
	  fetch(`/countries_stats?user_id=${userId}`)
              .then(response => response.json())
              .then(data => {
		  // Assuming 'data' contains user-specific countries
		  // Clear existing countries from the map if necessary
		  // Add new countries to the map
                  fetchVisitedCountries(userId).then(() => {
                     updateMap();
                     loadGeoJson();
                  })
                  fetchCountries(userId); // Refresh countries list
                  fetchAndDisplayStats(userId);
              });
      }
    </script>


    <script>
        // Initialize the map
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);      

        function fetchAndDisplayStats(userId) {
	    var query = "";
	    if(userId) {
	        query = `?user_id=${userId}`;
	    } 	      
            fetch(`/countries_stats${query}`) // Adjust this to your Flask route
                .then(response => response.json())
                .then(data => {
                    const statsHtml = `${data.visited} out of ${data.total} countries visited (${data.percentage}% of the world)`;
                    $('#countryStats').html(statsHtml);
                });
        }
      
      // Function to style the GeoJSON features      
      function style(feature) {
	  // Check if this country's iso_a2 code is in the list of visited countries
	  const isVisited = visitedCountriesIso.includes(feature.properties.iso_a2);
	  return {
              fillColor: isVisited ? '#FF6347' : '#FFFFFF',
              weight: 1,
              opacity: 1,
              color: 'gray', // Border color
              fillOpacity: 0.7
	  };
      }

      var visitedCountriesIso = []; // Array to hold the iso2 codes of visited countries

      // Fetch the visited countries from the Flask endpoint       
      function fetchVisitedCountries(userId) {
	  var query = "";
            if(userId) {
                query = `?user_id=${userId}`;
            }

	  return fetch(`/visited_countries${query}`) // Adjust the endpoint as necessary 
              .then(response => response.json())
              .then(data => {
		  visitedCountriesIso = data.map(country => country.iso2);
              });
      }

      
      function updateMap() {
	  // Assuming the map data update involves removing and re-adding the GeoJSON layer
	  map.eachLayer(function(layer) {
              if (layer instanceof L.GeoJSON) { // Check if it's the GeoJSON layer
		  map.removeLayer(layer); // Remove the old GeoJSON layer
              }
	  });
      }
      
      // Load and style the GeoJSON data
      function loadGeoJson() {
	  fetch('/static/custom.geo.json') // Adjust the path if necessary
              .then(response => response.json())
              .then(geojsonData => {
		  L.geoJson(geojsonData, {
                      style: style,
                      // You can add interactive functionality here if desired
		  }).addTo(map);
              });
      }

      // Main function to run the above functions
      function main() {
	  fetchVisitedCountries().then(() => {
              loadGeoJson();
	  });
	  fetchAndDisplayStats();
      }

      $(document).ready(main);
    </script>
    <script>
            
      function fetchCountries(userId) {
	  query = "";
	  if(userId) {
	      query = `?user_id=${userId}`
	  }
            $.ajax({
                url: `/countries${query}`, // Ensure this matches your Flask route
                success: function(continents) {
                    $('.country-list').empty(); // Clear previous entries

                    continents.forEach(continent => {
                        var continentDiv = $('<div class="continent"></div>').appendTo('.country-list');
                        var continentName = $(`<div class="continent-name">${continent.name}</div>`).appendTo(continentDiv);
                        var countryList = $('<ul></ul>').appendTo(continentDiv);
                        continent.countries.forEach(country => {
                            $(`<li class="country-item"><input type="checkbox" class="country-checkbox" data-country-id="${country.id}" ${country.visited ? 'checked' : ''}> ${country.name}</li>`).appendTo(countryList);
                        });

                        // Toggle countries display on continent name click
                        continentName.click(function() {
                            countryList.toggle();
                            // Toggle 'expanded' class to change '+' and '-'
                            $(this).toggleClass('expanded');
                        });
                    });
                }
            });
        }

      $('#save').click(function() {
	  var userId = document.getElementById('userSelector').value;

	  query = "";
	  if(userId) {
	      query = `?user_id=${userId}`;
	  }
	  
            var visitedCountries = $('.country-checkbox:checked').map(function() {
                return $(this).data('country-id');
            }).get();

            $.ajax({
                type: 'POST',
                url: `/visit${query}`, // Ensure this matches your Flask route
                contentType: "application/json",
                data: JSON.stringify({visitedCountries: visitedCountries}),
                success: function(response) {
                    console.log('Update successful', response);
                    // Show the modal
		    $('#modalBackdrop').fadeIn();
                    $('#infoModal').fadeIn();

                    // Wait for 5 seconds, then hide the modal and refresh the map
                    setTimeout(function() {
                        $('#infoModal').fadeOut();
			$('#modalBackdrop').fadeOut();
                        // Refresh the map here by re-fetching the visited countries and updating the GeoJSON layer
			fetchVisitedCountries(userId).then(() => {
			    updateMap();
			    loadGeoJson();
			})
                        fetchCountries(userId); // Refresh countries list
                        fetchAndDisplayStats(userId);
                    }, 3000); // 3000 milliseconds = 3 seconds
                },
                error: function(response) {
                    console.log('Update failed', response);
                    alert('Failed to update visited countries.');
                }
            });
        });

        $(document).ready(function() {
            fetchCountries();
            fetchAndDisplayStats();
        });
    </script>

    <script>
      $(document).ready(function() {
	  $('#usernameDisplay').text('{{ username }}'); // Use the username passed from Flask
	  fetchCountries();
	  fetchAndDisplayStats();
      });
    </script>    
</body>
</html>
