<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Visited Countries Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin: 20px 0;
        }
        img.logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
	    input[type="text"] {
            margin-bottom: 20px;
        }
        button, .login-btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover, .login-btn:hover {
            opacity: 0.9;
        }
        .google {
            background-color: #db4437;
        }
        .microsoft {
            background-color: #0078D4;
        }
        .login-btn i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/logo.png" alt="Logo" class="logo">
        <h2>Visited Countries Tracker</h2>
        <form action="" method="post">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
        <!-- SSO Buttons -->
        <!-- <button class="login-btn google" onclick="location.href='/saml/login?idp=google'">
            <i class="fab fa-google"></i> Login with Google
        </button>-->
        <button class="login-btn microsoft" onclick="location.href='/saml/login?idp=microsoft'">
            <i class="fab fa-microsoft"></i> Login with <em>sehgal.eu</em> Account
        </button>
    </div>
</body>
</html>
